<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Preferences</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color:#E854C0 ;
    color: #333;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .form-container {
    background-color: white; /* Orange background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Width of the form container */
    max-width: 100%;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
  }
  .btn {
    background-color:  #E854C0 ;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    width: 40%;
    display: block; /* Makes the button a block-level element */
    margin: auto; /* Centers the button horizontally */
  }

  .btn:hover {
    background-color: #0056b3;
  }

  a{
    justify-content:center;
  }
</style>
</head>
<body>
  <div class="form-container">
    <h2 style="color: #333; text-align: center;">Tell us about your preferences!</h2>

    <form action="/interest" method="post">
      <div class="form-group">
        <label for="street-food">What's your favorite street food in Delhi?</label>
        <select id="street-food" name ="street-food">
          <option value="chole_bhature">Chole Bhature</option>
          <option value="momos">Momos</option>
          <option value="golgappe">Golgappe</option>
          <option value="kebabs">Kebabs</option>
          <option value="paranthas">Paranthas</option>
          <option value="chaat">Chaat</option>
          <option value="roll">Roll</option>
          <option value="samosa">Samosa</option>
          <option value="pav_bhaji">Pav Bhaji</option>
          <option value="biryani">Biryani</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="hangout-place">Your favorite place to hangout in Delhi?</label>
        <select id="hangout-place" name = "hangout-place">
          <option value="connaught_place">Connaught Place</option>
          <option value="hauz_khas_village">Hauz Khas Village</option>
          <option value="india_gate">India Gate</option>
          <option value="DU">DU</option>
          <option value="khan_market">Khan Market</option>
          <option value="rajpath">Rajpath</option>
          <option value="saket_select_citywalk">Saket Select Citywalk</option>
          <option value="chandni_chowk">Chandni Chowk</option>
          <option value="green_park">Green Park</option>
          <option value="dilli_haat">Dilli Haat</option>
          <option value="majnu_ka_tilla">Majnu Ka Tilla</option>
         
        </select>
      </div>

      <div class="form-group">
        <label for="music-genre">Favorite music genre?</label>
        <select id="music-genre" name="music-genre">
          <option value="rock">Rock</option>
          <option value="pop">Pop</option>
          <option value="classical">Classical</option>
          <option value="jazz">Jazz</option>
          <option value="electronic">Electronic</option>
          <option value="bollywood">Bollywood</option>
          <option value="hip_hop">Hip Hop</option>
          <option value="folk">Folk</option>
          <option value="reggae">Reggae</option>
          <option value="blues">Blues</option>
      
        </select>
      </div>

      <div class="form-group">
        <label for="weekend-activity">What do you usually do on weekends?</label>
        <select id="weekend-activity" name="weekend-activity">
          <option value="relaxing">Relaxing at home</option>
          <option value="exploring">Exploring the city</option>
          <option value="traveling">Traveling</option>
          <option value="hobbies">Pursuing hobbies</option>
          <option value="night_out">Night out</option>
          <option value="building_stuff">Building stuff/DIY Projects</option>
          <option value="sports">Playing/Watching Sports</option>
          <option value="reading">Reading</option>
          <option value="gaming">Gaming</option>
       
        </select>
      </div>

      <button type="submit" class="btn">Submit</button>
    </form>
  
  </div>
  <a href="/index" > Skip to home page </a>


</body>
</html>
